#version=RHEL9

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_CA.UTF-8
firewall --disabled
selinux --disabled
firstboot --disabled
network  --hostname=cappy1.local
reboot

clearpart --all --initlabel
ignoredisk --only-use=nvme0n1

part /boot/efi 	--fstype=efi --size=600 --ondisk=nvme0n1
part /boot 	--fstype=xfs --size=1024 --ondisk=nvme0n1
#part swap --size=swap --ondisk=nvme0n1
part / 		--fstype=xfs --grow --size=1 --ondisk=nvme0n1

rootpw --plaintext 11094eA1
user --name=captcrunch --password=122 --plaintext --groups=wheel

# System timezone
timezone America/Toronto --utc

%packages
@^kde-desktop-environment
@^minimal-environment
ansible
#docker
#docker-compose
%end

%post
# Create /data mount point and mount

#Install ansible-core
dnf install -y ansible-core

# Set KDE Plasma as default GUI
systemctl set-default graphical.target

# Add Docker repository
#cat <<EOF > /etc/yum.repos.d/docker.repo
#[docker-ce-stable]
#name=Docker CE Stable - \$basearch
#baseurl=https://download.docker.com/linux/centos/\$releasever/\$basearch/stable
#enabled=1
#gpgcheck=1
#gpgkey=https://download.docker.com/linux/centos/gpg
#EOF

# Install Docker
dnf install -y docker-ce docker-ce-cli containerd.io

# Root password                                                                                                                                                                                                                        
rootpw --iscrypted $y$j9T$oH5iJFc/jcy7qX5/zT8D8QiM$rpktFfff4eqB7Hzh0jlBeZqGqNrgNfN7VPjgq06UYPC                                                                                                                                         
user --groups=wheel --name=captcrunch --password=$y$j9T$Yb/HdNZzwqoPUH1/WFt31LAC$23T7URufT7biJ5gvIxswpigYiUxtEVQejfT5.E9usf0 --iscrypted --gecos="captcrunch" 
echo "captcrunch ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/captcrunch
# ...existing code...
%post --interpreter=/bin/bash
mkdir -p /home/captcrunch/.ssh
chmod 700 /home/captcrunch/.ssh
cat >> /home/captcrunch/.ssh/authorized_keys <<'EOF'
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6iLhggoqGFNNX7AP2UjMas1venPC+E6llOuYlYrN77Ph0QKRHbIZI0KaHdSuWeT/AEbJhIpgX+muAgo0fyyA89qGty+O2w1IhlsUR0BVob6m+2Xx0HcEFiPv3n2mHZYL9K0ZBe7Qs5YpUAVsPmisa0Z2EYJGAgCFyQ8ubaeZYzjunnM1HD0ZNuOi7nTVj49McYu/2eny+lMEekvL12hDc9Dn2hmHaBXKn7Xz58wh+83hcVAkRlZ08M8XXHfvz36n5g6FRwd4gylVAR84aTx7ADvOcnZiC/SzEZ4JySHQcLXuWI8cmHAkMXT9q6lj44ITH/5KWuECgjk2PMwWQ1h4z7aFZqYCobK6IcF65GSow6j/ZA25JlTxNIYS0xNlQP4W7mZhbOQidIIv8l9JTSDbn+kY4tuFYg0K4sFn+yn0L8S0HVsqTh64BQy+rGy9MCvrC0xU3LBAAk7PSqUqZwF6NJHDOHARr3KY6vztoZ2d7Pe7893ewZKz5T41+6Vf2Be+n/CQFA9KeVZ/b5IHPcQDjriyq8InQBb/iR0PNfk+hhSpZoFbXDXmNQahH39hg5dxD3tRkfOZG6KsFOIJSA4o7MiNlNi1kY7EBUPqaVL2WxFXwtzniS95yU7n0DAriz6ZUQZJljU773z/EoD3doy4SonoI5ZvE9OuUPrJY+LVEvw== captcrunch@cappy27
EOF
chmod 600 /home/captcrunch/.ssh/authorized_keys
chown -R captcrunch:captcrunch /home/captcrunch/.ssh
#restorecon -R /home/uscaptcrunchername/.ssh || true

%end
